body {
  padding: 10px;
  font-family: sans-serif;
}

.mapa {
  width: 40%;
  .mapsvg-region {
    fill: white;
    stroke: black;
    stroke-width: 1px;
  }

  .mapsvg-region:hover {
    fill: black;
  }
}
